{
  "name": "server",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "build": "tsc && bun run cf-typegen"
  },
  "dependencies": {
    "hono": "^4.8.3"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}
